INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/adtree.hpp \
    $$PWD/geom2d.hpp \
    $$PWD/geom3d.hpp \
    $$PWD/geomfuncs.hpp \
    $$PWD/geomobjects.hpp \
    $$PWD/geomobjects2.hpp \
    $$PWD/geomops.hpp \
    $$PWD/geomops2.hpp \
    $$PWD/geomtest3d.hpp \
    $$PWD/gprim.hpp \
    $$PWD/spline.hpp \
    $$PWD/splinegeometry.hpp \
    $$PWD/transform3d.hpp

SOURCES += \
    $$PWD/adtree.cpp \
    $$PWD/geom2d.cpp \
    $$PWD/geom3d.cpp \
    $$PWD/geomfuncs.cpp \
    $$PWD/geomtest3d.cpp \
    $$PWD/spline.cpp \
    $$PWD/splinegeometry.cpp \
    $$PWD/transform3d.cpp

