INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/array.hpp \
    $$PWD/autodiff.hpp \
    $$PWD/autoptr.hpp \
    $$PWD/bitarray.hpp \
    $$PWD/dynamicmem.hpp \
    $$PWD/flags.hpp \
    $$PWD/hashtabl.hpp \
    $$PWD/mpi_interface.hpp \
    $$PWD/myadt.hpp \
    $$PWD/mystring.hpp \
    $$PWD/netgenout.hpp \
    $$PWD/ngexception.hpp \
    $$PWD/optmem.hpp \
    $$PWD/parthreads.hpp \
    $$PWD/profiler.hpp \
    $$PWD/seti.hpp \
    $$PWD/sort.hpp \
    $$PWD/spbita2d.hpp \
    $$PWD/stack.hpp \
    $$PWD/symbolta.hpp \
    $$PWD/table.hpp \
    $$PWD/template.hpp

SOURCES += \
    $$PWD/array.cpp \
    $$PWD/bitarray.cpp \
    $$PWD/dynamicmem.cpp \
    $$PWD/flags.cpp \
    $$PWD/hashtabl.cpp \
    $$PWD/mystring.cpp \
    $$PWD/ngexception.cpp \
    $$PWD/optmem.cpp \
    $$PWD/parthreads.cpp \
    $$PWD/profiler.cpp \
    $$PWD/seti.cpp \
    $$PWD/sort.cpp \
    $$PWD/spbita2d.cpp \
    $$PWD/symbolta.cpp \
    $$PWD/table.cpp

