# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = FEMPlatform_Qt
DESTDIR = ./debug
CONFIG += debug console
DEFINES += _CONSOLE _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DEPRECATED_WARNINGS
LIBS += -L"../../gmsh_1" \
    -L"../../SuperLU_MT" \
    -lgmsh \
    -lopenblas \
    -lSuperLU_MT_3.1
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
SOURCES += ./main.cpp

include($$PWD/gmsh/gmsh.pri)
