INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/adfront2.hpp \
    $$PWD/adfront3.hpp \
    $$PWD/basegeom.hpp \
    $$PWD/bcfunctions.hpp \
    $$PWD/bisect.hpp \
    $$PWD/boundarylayer.hpp \
    $$PWD/classifyhpel.hpp \
    $$PWD/clusters.hpp \
    $$PWD/curvedelems.hpp \
    $$PWD/findip.hpp \
    $$PWD/findip2.hpp \
    $$PWD/geomsearch.hpp \
    $$PWD/global.hpp \
    $$PWD/hpref_hex.hpp \
    $$PWD/hpref_prism.hpp \
    $$PWD/hpref_pyramid.hpp \
    $$PWD/hpref_quad.hpp \
    $$PWD/hpref_segm.hpp \
    $$PWD/hpref_tet.hpp \
    $$PWD/hpref_trig.hpp \
    $$PWD/hprefinement.hpp \
    $$PWD/improve2.hpp \
    $$PWD/improve3.hpp \
    $$PWD/localh.hpp \
    $$PWD/meshclass.hpp \
    $$PWD/meshfunc.hpp \
    $$PWD/meshing.hpp \
    $$PWD/meshing2.hpp \
    $$PWD/meshing3.hpp \
    $$PWD/meshtool.hpp \
    $$PWD/meshtype.hpp \
    $$PWD/msghandler.hpp \
    $$PWD/paralleltop.hpp \
    $$PWD/ruler2.hpp \
    $$PWD/ruler3.hpp \
    $$PWD/specials.hpp \
    $$PWD/topology.hpp \
    $$PWD/validate.hpp

SOURCES += \
    $$PWD/adfront2.cpp \
    $$PWD/adfront3.cpp \
    $$PWD/basegeom.cpp \
    $$PWD/bcfunctions.cpp \
    $$PWD/bisect.cpp \
    $$PWD/boundarylayer.cpp \
    $$PWD/clusters.cpp \
    $$PWD/curvedelems.cpp \
    $$PWD/delaunay.cpp \
    $$PWD/delaunay2d.cpp \
    $$PWD/geomsearch.cpp \
    $$PWD/global.cpp \
    $$PWD/hprefinement.cpp \
    $$PWD/improve2.cpp \
    $$PWD/improve2gen.cpp \
    $$PWD/improve3.cpp \
    $$PWD/localh.cpp \
    $$PWD/meshclass.cpp \
    $$PWD/meshfunc.cpp \
    $$PWD/meshfunc2d.cpp \
    $$PWD/meshing2.cpp \
    $$PWD/meshing3.cpp \
    $$PWD/meshtool.cpp \
    $$PWD/meshtype.cpp \
    $$PWD/msghandler.cpp \
    $$PWD/netrule2.cpp \
    $$PWD/netrule3.cpp \
    $$PWD/parallelmesh.cpp \
    $$PWD/paralleltop.cpp \
    $$PWD/parser2.cpp \
    $$PWD/parser3.cpp \
    $$PWD/prism2rls.cpp \
#    $$PWD/prism2rls_2.cpp \
    $$PWD/pyramid2rls.cpp \
    $$PWD/pyramidrls.cpp \
    $$PWD/quadrls.cpp \
    $$PWD/refine.cpp \
    $$PWD/ruler2.cpp \
    $$PWD/ruler3.cpp \
    $$PWD/secondorder.cpp \
    $$PWD/smoothing2.5.cpp \
    $$PWD/smoothing2.cpp \
    $$PWD/smoothing3.cpp \
    $$PWD/specials.cpp \
    $$PWD/tetrarls.cpp \
    $$PWD/topology.cpp \
    $$PWD/triarls.cpp \
    $$PWD/validate.cpp \
    $$PWD/zrefine.cpp
